# USCRecSports

./: README.md
USCRecSports/app/: build.gradle
USCRecSports/app/src/androidTest/java/edu/usc/uscrecapp/: ExampleInstrumentedTest.java
USCRecSports/app/src/androidTest/java/edu/usc/uscrecapp/multipleNotificationTest/: MultipleWaitlistNotificationVerification.java
USCRecSports/app/src/androidTest/java/edu/usc/uscrecapp/notificationTest/: WaitlistNotificationVerification.java
USCRecSports/app/src/androidTest/java/edu/usc/uscrecapp/ui/: BlankCredsLoginTest.java  CromwellNavTest.java  DayTabChangeTest.java  IncorrectLoginActivityTest.java  LoginActivityTest.java  LyonCenterNavTest.java  ManyReservationsHomePageTest.java  MultipleWaitlistNotificationVerification.java  NoReservationsHomePageTest.java  OneReservationHomePageTest.java  PressTimeslotTest.java  RemindMeModeTest.java  ReservationInstrumentationTest.java  RevertReservationModeTest.java  SummaryPreviousReservationVerification.java  SummaryUpcomingCancel.java  SummaryUpcomingReservationVerification.java  SummaryVerifyRebook.java  SummaryVerifyUIElements.java  SummaryWaitListRebook.java  SummaryWaitingListVerification.java  VillageNavTest.java  (+5 more)
USCRecSports/app/src/main/: AndroidManifest.xml
USCRecSports/app/src/main/java/edu/usc/uscrecapp/: MainActivity.java
USCRecSports/app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_home.xml  fragment_notifications.xml  fragment_reservation.xml  user_profile_fragment.xml
USCRecSports/app/src/main/res/menu/: bottom_nav_menu.xml
USCRecSports/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
USCRecSports/app/src/main/res/values/: strings.xml
USCRecSports/app/src/test/java/edu/usc/uscrecapp/: ExampleUnitTest.java
(+37 files in other folders)
